using System;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {
           int i,n,del;
           int []a=new int[5];
      
           Console.WriteLine("Hello enter the no ");
           n= Convert.ToInt32(Console.ReadLine());
           Console.WriteLine("Hello enter the value");

           for(i=0;i<n;i++)
           {
            
            a[i]= Convert.ToInt32(Console.ReadLine());
           
           }
        
        Console.WriteLine("Hello enter the del ");
        del= Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("output");
           for(i=0;i<n;i++)
           {
            if(a[i]==del)
            {
                a[i]=a[i+1];
                i++;
            }
             Console.WriteLine(a[i]);

            
           }
           

            

            

        }
    }
}